{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ConxaoBancoPasc;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "PaschoalottoSuperSecretKey2024!@#$%^&*()_+MinLength32Chars",
    "Issuer": "Paschoalotto.API",
    "Audience": "Paschoalotto.Client",
    "ExpirationInHours": 24
  },
  "CORS": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
